# Final-Fantasy-Tabletop-Application-Suite

./: Final Fantasy Tabletop Application Suite.sln
Final Fantasy Tabletop Application Suite/: Create Character.Designer.cs  Create Character.cs  CreateCharacter.Designer.cs  CreateCharacter.cs  Final Fantasy Tabletop Application Suite.csproj  LoadCharacter.Designer.cs  Main Menu.Designer.cs  Main Menu.cs  MainMenu.cs  MainMenu.resx  Program.cs
Final Fantasy Tabletop Application Suite/forms/: CreateCharacter.cs  DeleteCharacter.Designer.cs  DeleteCharacter.cs  DeleteCharacter.resx  LoadCharacter.Designer.cs  LoadCharacter.cs  MainMenu.Designer.cs  MainMenu.cs
Final Fantasy Tabletop Application Suite/forms/calculators/: Attack.Designer.cs  Attack.cs
Final Fantasy Tabletop Application Suite/src/classes/: AscensionSkills.cs  Character.cs  Skills.cs
Final Fantasy Tabletop Application Suite/src/data/character/skills/archer/: ArcherSkills.xml  GunnerSkills.xml  MachinistSkills.xml  RangerSkills.xml
Final Fantasy Tabletop Application Suite/src/data/character/skills/lancer/: ChocoboKnightSkills.xml  DragoonSkills.xml  LancerSkills.xml
Final Fantasy Tabletop Application Suite/src/data/character/skills/marauder/: DarkKnightSkills.xml  MarauderSkills.xml  PaladinSkills.xml  WarriorSkills.xml
Final Fantasy Tabletop Application Suite/src/interfaces/: ICharacter.cs
Final Fantasy Tabletop Application Suite/src/utilities/: CharacterSlots.cs  CharacterUtilities.cs  LoadCharacter.cs  SaveCharacter.cs
